# SunriseSunsetDataProvider

./: .gitmodules  SunriseSunsetDataProvider.sln
Database/: Database.sqlproj
Database/dbo/Tables/: SunRiseAndSunsetData.sql
SunriseSunsetDataProvider/: Program.cs  Startup.cs  SunriseSunsetDataProvider.csproj  appsettings.json
SunriseSunsetDataProvider/Controllers/: SunriseSunsetController.cs
SunriseSunsetDataProvider/Interface/: IDataService.cs  ILog.cs  IOpenDataOperater.cs  IRepositoryOperater.cs
SunriseSunsetDataProvider/Model/: SunRiseAndSunsetData.cs
SunriseSunsetDataProvider/Module/: DataService.cs  Logger.cs  OpenDataService.cs  Repository.cs  RequestLogMiddleWearExtension.cs
SunriseSunsetDataProvider/Properties/: launchSettings.json
SunriseSunsetDataProvider/VariableClasses/: Location.cs  LogInfo.cs  ParameterObject.cs  SqlConnectionInfo.cs  TimeObject.cs
SunriseSunsetDataProviderTest/: DataServiceTest.cs  OpenDataServiceTest.cs  RepositoryTest.cs  SunriseSunsetDataProviderTest.csproj
SunriseSunsetDataProviderTest/VariableClasses/: FakeHttpMessageHandler.cs
